.button{
  height: 40px;
  width: 300px;
  font-size: 15px;
  border: 1px solid black;
  text-align: center;
}

.title-div-container {
  width: 100%;
  height: 100%;
  background-color: var(--clr-container-clr);
  z-index: 105;
  position: relative;
  padding: 0.5rem 0.5rem;
}

.title-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: var(--clr-title-background);
  border-radius: 1rem;
  z-index: 105;
  position: relative;

  /* position: sticky;
  top: 0;
  backdrop-filter: blur(2rem); */
}

/* bolts */
.round {
  display: inline-block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    rgba(248, 242, 242, 0.855),
    rgba(247, 237, 237, 0.855),
    rgba(192, 190, 190, 0.855)
  );
  box-shadow: 0 0 0 0.3rem rgba(255, 255, 255, 0.55);
}

.left-top {
  left: 1rem;
  top: 1rem;
}
.left-bottom {
  left: 1rem;
  bottom: 1rem;
}
.right-top {
  right: 1rem;
  top: 1rem;
}
.right-bottom {
  right: 1rem;
  bottom: 1rem;
}
.title-div h1 {
  justify-self: center;
  font-size: 3.2rem;
  color: var(--clr-text-clr);
  text-transform: uppercase;
}
.container {
  padding: 0 0 0.5rem 0.5rem;
  display: flex;
  flex-direction: row;
  background-color: var(--clr-container-clr);
  height: 100vh;
  gap: 0.5rem;
}

/* ********************** */
/* *******SIDEBAR******* */
/* ********************** */

.sidebar {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #ffffffdf;
  padding: 1.2rem 1.6rem;
  border-radius: 0.9rem;
  left: 0;
}

.logo-div {
  padding: 0.8rem 0;
  width: 8rem;
}

.logo {
  width: 100%;
}

.tool-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  font-size: 2rem;
}

.tool-link:link,
.tool-link:visited {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #333;
}

.tool-list span {
  display: none;
}

.icons {
  width: 4rem;
  height: 4rem;
  color: var(--clr-title-background);
  /* box-shadow: 0 0 0.5rem 0 rgba(255, 255, 255, 0.5); */
}

/* ****************** */
/* *****MAIN******* */
/* ****************** */
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.task-title {
  font-size: 1.8rem;
  padding: 0.2rem 1.6rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background-color: var(--clr-title-background);
  color: var(--clr-text-clr);
  letter-spacing: 0.15rem;
}

.main-section {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 50fr 50fr;
  gap: 0.5rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  /* padding: 0 1rem 0 0; */
}

.main__task-div {
  width: 100%;
  background-color: #ffffffc9;
  border-radius: 0.9rem;
  /* padding: 1.5rem; */
  max-height: 100%;
  font-size: 1.6rem;
  border: 0.5rem solid var(--clr-text-clr);
}

.main__task-div:nth-child(1) {
  position: relative;
  grid-column: 1/-1;
  /* grid-row: 1/4; */
}

.main__task-div:nth-child(4) {
  grid-column: 1/-1;
  /* grid-row: 1/4; */
}

.title-control-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: var(--clr-title-background);
}

.footer {
  font-size: 1.2rem;
  padding: 0 1rem;
  grid-column: 1/-1;
  text-align: center;
  background-color: var(--clr-title-background);
  color: var(--clr-text-clr);
}

.div__control {
  /* position: absolute;
  top: 1.6rem;
  right: 2.2rem; */
  margin-top: 0.35rem;
  margin-right: 1rem;
}

.div__control img {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.ctrl-icons {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: var(--clr-title-background);
  color: var(--clr-text-clr);
}

/* ************simulation*********** */

/* canvas */
.canvas__div {
  width: 100%;
  border: 1px solid var(--clr-title-background);
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 0;
  flex-wrap: wrap;
  flex-direction: row;
  height: auto;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
#canvas-container {
  width: 100%;
  height: auto;
}
/*#canvas {
  border-left: 1px solid rgba(177, 176, 176, 0.855);
  width: 100%;
  height: 100%;
}*/
.img-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: green; */
}

.circuit-dia {
  display: inline-block;
  position: relative;
  text-align: center;
  /* width: 10rem; */
  height: auto;
}

.circuit-dia img {
  width: 100%;
}
.cross-img {
  display: flex;
  position: relative;
  /* width: 100%; */
  height: auto;
  align-items: center;
  justify-content: center;
}
.cross-img img {
  width: 100%;
}

.other-sec {
  /* display: flex; */
  flex-wrap: wrap;
  gap: 1.4rem;
  align-items: center;
  justify-content: center;
}
.tooltip {
  font-weight: 500;
  position: absolute;
  top: -2rem;
  left: 0;
  background-color: rgba(247, 247, 247, 0.5);
  padding: 0.5rem;
  font-size: 1.1rem;
  /* right: -10rem; */
  display: none;
}
.circuit-dia:hover span,
.cross-img:hover span {
  display: block;
}
.canvas {
  display: block;
  width: 100%;
  height: 100%;
}

#graphscreen1,
#graphscreen2 {
  border-top: 1px solid var(--clr-title-background);
}
/* **********VARIABLES**************** */
#variables {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.settings-sections {
  display: flex;
  flex-direction:column;
  /* border: 0.1rem solid #777; */
  /* padding: 0 1rem; */
  /* gap: 1rem; */
}

.variables-sections,
.control-sections {
  padding: 50px 1rem 50px 1rem;
  /* border: 1px solid var(--clr-title-background);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem; */
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.var-div {
  display: grid;
  grid-template-columns: 80fr 20fr;
  row-gap: 1rem;
  column-gap: 2rem;
  /* align-self: flex-end; */
}

#comments {
  color: #1b1b1b;
  align-self: stretch;
}

.control-sections {
  height: 100%;
}
